[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === tor jul  6, 2023, 09:55:53
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[137] Biber.pm:972> INFO - Found 72 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[650] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[715] bbl.pm:757> INFO - Output to main.bbl
[715] Biber.pm:130> WARN - Duplicate entry key: 'vignollet2014phase' in file 'references.bib', skipping ...
[715] Biber.pm:130> WARN - legacy month field 'May' in entry 'ambati2015ductile' is not an integer - this will probably not sort properly.
[715] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'Ambati2015' is not an integer - this will probably not sort properly.
[715] Biber.pm:132> INFO - WARNINGS: 3
