\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Francfort1998}
\abx@aux@segm{0}{0}{Francfort1998}
\abx@aux@cite{0}{Bourdin2000}
\abx@aux@segm{0}{0}{Bourdin2000}
\abx@aux@cite{0}{Bourdin2007}
\abx@aux@segm{0}{0}{Bourdin2007}
\abx@aux@cite{0}{sukumar2000extended}
\abx@aux@segm{0}{0}{sukumar2000extended}
\abx@aux@cite{0}{moes2002extended}
\abx@aux@segm{0}{0}{moes2002extended}
\abx@aux@cite{0}{DUGDALE1960100}
\abx@aux@segm{0}{0}{DUGDALE1960100}
\abx@aux@cite{0}{BARENBLATT196255}
\abx@aux@segm{0}{0}{BARENBLATT196255}
\abx@aux@cite{0}{elices2002cohesive}
\abx@aux@segm{0}{0}{elices2002cohesive}
\abx@aux@cite{0}{miehe2010b}
\abx@aux@segm{0}{0}{miehe2010b}
\abx@aux@cite{0}{miehe2015486}
\abx@aux@segm{0}{0}{miehe2015486}
\abx@aux@cite{0}{ambati2015ductile}
\abx@aux@segm{0}{0}{ambati2015ductile}
\abx@aux@cite{0}{TEICHTMEISTER20171}
\abx@aux@segm{0}{0}{TEICHTMEISTER20171}
\abx@aux@cite{0}{BLEYER2018213}
\abx@aux@segm{0}{0}{BLEYER2018213}
\abx@aux@cite{0}{WILSON2016264}
\abx@aux@segm{0}{0}{WILSON2016264}
\abx@aux@cite{0}{HEIDER201738}
\abx@aux@segm{0}{0}{HEIDER201738}
\abx@aux@cite{0}{cajuhi2018phase}
\abx@aux@segm{0}{0}{cajuhi2018phase}
\abx@aux@cite{0}{HU2020113106}
\abx@aux@segm{0}{0}{HU2020113106}
\abx@aux@cite{0}{MARTINEZPANEDA2018742}
\abx@aux@segm{0}{0}{MARTINEZPANEDA2018742}
\abx@aux@cite{0}{KRISTENSEN2020104093}
\abx@aux@segm{0}{0}{KRISTENSEN2020104093}
\abx@aux@cite{0}{Mesgarnejad2013}
\abx@aux@segm{0}{0}{Mesgarnejad2013}
\abx@aux@cite{0}{wu2017}
\abx@aux@segm{0}{0}{wu2017}
\abx@aux@cite{0}{FENG201866}
\abx@aux@segm{0}{0}{FENG201866}
\abx@aux@cite{0}{WU2020112614}
\abx@aux@segm{0}{0}{WU2020112614}
\abx@aux@cite{0}{WU2021114125}
\abx@aux@segm{0}{0}{WU2021114125}
\abx@aux@cite{0}{MANDAL2021113648}
\abx@aux@segm{0}{0}{MANDAL2021113648}
\abx@aux@cite{0}{patil2019multiscale}
\abx@aux@segm{0}{0}{patil2019multiscale}
\abx@aux@cite{0}{gerasimov2018non}
\abx@aux@segm{0}{0}{gerasimov2018non}
\abx@aux@cite{0}{nguyen2019multiscale}
\abx@aux@segm{0}{0}{nguyen2019multiscale}
\abx@aux@cite{0}{triantafyllou2020generalized}
\abx@aux@segm{0}{0}{triantafyllou2020generalized}
\abx@aux@cite{0}{he2020numerical}
\abx@aux@segm{0}{0}{he2020numerical}
\abx@aux@cite{0}{Bharali2021}
\abx@aux@segm{0}{0}{Bharali2021}
\abx@aux@cite{0}{Gerasimov2016}
\abx@aux@segm{0}{0}{Gerasimov2016}
\abx@aux@cite{0}{kopanivcakova2020recursive}
\abx@aux@segm{0}{0}{kopanivcakova2020recursive}
\abx@aux@cite{0}{wick2017modified}
\abx@aux@segm{0}{0}{wick2017modified}
\abx@aux@cite{0}{vignollet2014phase}
\abx@aux@segm{0}{0}{vignollet2014phase}
\abx@aux@cite{0}{may2015numerical}
\abx@aux@segm{0}{0}{may2015numerical}
\abx@aux@cite{0}{singh2016fracture}
\abx@aux@segm{0}{0}{singh2016fracture}
\abx@aux@cite{0}{BHARALI2022114927}
\abx@aux@segm{0}{0}{BHARALI2022114927}
\abx@aux@cite{0}{WU2020112704}
\abx@aux@segm{0}{0}{WU2020112704}
\abx@aux@cite{0}{KRISTENSEN2020102446}
\abx@aux@segm{0}{0}{KRISTENSEN2020102446}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\abx@aux@cite{0}{de2020numerical}
\abx@aux@segm{0}{0}{de2020numerical}
\abx@aux@cite{0}{Gerasimov2016}
\abx@aux@segm{0}{0}{Gerasimov2016}
\abx@aux@cite{0}{GERASIMOV2019990}
\abx@aux@segm{0}{0}{GERASIMOV2019990}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\abx@aux@cite{0}{Wick2017a}
\abx@aux@segm{0}{0}{Wick2017a}
\abx@aux@cite{0}{wick2017modified}
\abx@aux@segm{0}{0}{wick2017modified}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{GERASIMOV2019990}
\abx@aux@segm{0}{0}{GERASIMOV2019990}
\abx@aux@cite{0}{forest2009micromorphic}
\abx@aux@segm{0}{0}{forest2009micromorphic}
\abx@aux@cite{0}{forest2009micromorphic}
\abx@aux@segm{0}{0}{forest2009micromorphic}
\abx@aux@cite{0}{Forest2014}
\abx@aux@segm{0}{0}{Forest2014}
\abx@aux@cite{0}{ASLAN20111311}
\abx@aux@segm{0}{0}{ASLAN20111311}
\abx@aux@cite{0}{LINDROOS2022103187}
\abx@aux@segm{0}{0}{LINDROOS2022103187}
\abx@aux@cite{0}{GRAMMENOUDIS2010140}
\abx@aux@segm{0}{0}{GRAMMENOUDIS2010140}
\abx@aux@cite{0}{GRAMMENOUDIS2009957}
\abx@aux@segm{0}{0}{GRAMMENOUDIS2009957}
\abx@aux@cite{0}{Miehe2016micromorphic}
\abx@aux@segm{0}{0}{Miehe2016micromorphic}
\abx@aux@cite{0}{forest2009micromorphic}
\abx@aux@segm{0}{0}{forest2009micromorphic}
\abx@aux@cite{0}{Gerke1993dualporosity}
\abx@aux@segm{0}{0}{Gerke1993dualporosity}
\abx@aux@cite{0}{Lee1999}
\abx@aux@segm{0}{0}{Lee1999}
\abx@aux@cite{0}{Witherspoon1980cubic}
\abx@aux@segm{0}{0}{Witherspoon1980cubic}
\abx@aux@cite{0}{MIEHE2015186Biot}
\abx@aux@segm{0}{0}{MIEHE2015186Biot}
\abx@aux@cite{0}{winkler2001traglastuntersuchungen}
\abx@aux@segm{0}{0}{winkler2001traglastuntersuchungen}
\abx@aux@cite{0}{Rots1988}
\abx@aux@segm{0}{0}{Rots1988}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec1}{{1}{2}}
\abx@aux@cite{0}{Bharali2021}
\abx@aux@segm{0}{0}{Bharali2021}
\abx@aux@cite{0}{Bharali2021}
\abx@aux@segm{0}{0}{Bharali2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-field fracture model}{3}{}\protected@file@percent }
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The energy functional}{3}{}\protected@file@percent }
\newlabel{sec2:energyFunc}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fracturing continuum $\hbox {$\Omega $}\in \mathbb  {R}^2$ embedded a diffused (smeared) crack. Dirichlet and Neumann boundaries are indicated as $\hbox {$\hbox {$\Gamma $}_{D}^{\scriptsize  {u}}$}$ and $\hbox {$\hbox {$\Gamma $}_{N}^{\scriptsize  {u}}$}$ respectively. Figure reproduced from \blx@tocontentsinit {0}\cite {Bharali2021}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec2:continuumpotato}{{1}{3}}
\abx@aux@cite{0}{pham2011}
\abx@aux@segm{0}{0}{pham2011}
\abx@aux@cite{0}{Bourdin2000}
\abx@aux@segm{0}{0}{Bourdin2000}
\abx@aux@cite{0}{wu2017}
\abx@aux@segm{0}{0}{wu2017}
\abx@aux@cite{0}{wu2017}
\abx@aux@segm{0}{0}{wu2017}
\abx@aux@cite{0}{cornelissen1986experimental}
\abx@aux@segm{0}{0}{cornelissen1986experimental}
\abx@aux@cite{0}{wu2017}
\abx@aux@segm{0}{0}{wu2017}
\abx@aux@cite{0}{wu2017}
\abx@aux@segm{0}{0}{wu2017}
\abx@aux@cite{0}{Bourdin2000}
\abx@aux@segm{0}{0}{Bourdin2000}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{amor2009regularized}
\abx@aux@segm{0}{0}{amor2009regularized}
\newlabel{eqn:sec2:EFunc}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brittle and quasi-brittle phase-field fracture models.\relax }}{4}{}\protected@file@percent }
\newlabel{sec2:table:brittleQuasiModelsParams}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quasi-brittle phase-field fracture model parameters for different traction-separation laws \blx@tocontentsinit {0}\cite {wu2017}.\relax }}{4}{}\protected@file@percent }
\newlabel{sec2:table:quasiBrittleParams}{{2}{4}}
\abx@aux@cite{0}{Bourdin2000}
\abx@aux@segm{0}{0}{Bourdin2000}
\abx@aux@cite{0}{Bourdin2007}
\abx@aux@segm{0}{0}{Bourdin2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strain energy density decompositions in phase-field fracture models.\relax }}{5}{}\protected@file@percent }
\newlabel{sec2:table:energySplits}{{3}{5}}
\newlabel{sec2:eqn:stressDef}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Lagrange equations}{5}{}\protected@file@percent }
\newlabel{Problem1}{{1}{5}}
\newlabel{eqn:sec2:EL_momentumbalance}{{4a}{5}}
\newlabel{eqn:sec2:pf_evolution}{{4b}{5}}
\newlabel{eqn:sec2:disp_space}{{5a}{5}}
\newlabel{eqn:sec2:test_disp_space}{{5b}{5}}
\newlabel{eqn:sec2:pf_space}{{5c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treatment of variational inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relaxed `crack-set' irreversibility}{5}{}\protected@file@percent }
\abx@aux@cite{0}{GERASIMOV2019990}
\abx@aux@segm{0}{0}{GERASIMOV2019990}
\abx@aux@cite{0}{Wick2017a}
\abx@aux@segm{0}{0}{Wick2017a}
\abx@aux@cite{0}{Hintermuller2002}
\abx@aux@segm{0}{0}{Hintermuller2002}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\abx@aux@cite{0}{Hintermuller2002}
\abx@aux@segm{0}{0}{Hintermuller2002}
\abx@aux@cite{0}{de2020numerical}
\abx@aux@segm{0}{0}{de2020numerical}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{de2020numerical}
\abx@aux@segm{0}{0}{de2020numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Penalisation}{6}{}\protected@file@percent }
\newlabel{eqn:penaltyGerasimov}{{7}{6}}
\newlabel{eqn:penaltyWick}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Semi-smooth Newton-Raphson method}{6}{}\protected@file@percent }
\newlabel{eqn:activeSet}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}History-variable approach}{6}{}\protected@file@percent }
\abx@aux@cite{0}{forest2009micromorphic}
\abx@aux@segm{0}{0}{forest2009micromorphic}
\abx@aux@cite{0}{forest2009micromorphic}
\abx@aux@segm{0}{0}{forest2009micromorphic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Micromorphic phase-field fracture model}{7}{}\protected@file@percent }
\newlabel{sec3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The energy functional}{7}{}\protected@file@percent }
\newlabel{eqn:sec3:microE1}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Lagrange equations}{7}{}\protected@file@percent }
\newlabel{sec:ELLinElast}{{3.2}{7}}
\newlabel{Problem2}{{2}{7}}
\newlabel{eqn:P2:EL_momentumbalance}{{12a}{7}}
\newlabel{eqn:P2:pf_evolution}{{12b}{7}}
\newlabel{eqn:P2:mpf_evolution}{{12c}{7}}
\newlabel{eqn:P2:disp_space}{{13a}{8}}
\newlabel{eqn:P2:test_disp_space}{{13b}{8}}
\newlabel{eqn:P2:mpf_space}{{13c}{8}}
\newlabel{eqn:P2:pf_space}{{13d}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment of variational inequality}{8}{}\protected@file@percent }
\newlabel{sec:VarIneqLinElast}{{3.3}{8}}
\newlabel{eqn:sec:2-4:localPfEqn}{{14}{8}}
\newlabel{Problem3}{{3}{8}}
\newlabel{eqn:P3:EL_momentumbalance}{{15a}{8}}
\newlabel{eqn:P3:mpf_evolution}{{15b}{8}}
\newlabel{eqn:P3:disp_trialspace}{{16a}{8}}
\newlabel{eqn:P3:disp_testspace}{{16b}{8}}
\newlabel{eqn:P3:trialspace}{{16c}{8}}
\newlabel{eqn:sec3-2:explicitPfAT1}{{17}{8}}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\newlabel{eqn:sec3-2:explicitPfAT2}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convexification via extrapolation}{9}{}\protected@file@percent }
\newlabel{sec:ConvexifyLinElast}{{3.4}{9}}
\newlabel{eqn:mpfExtrapolation}{{19a}{9}}
\newlabel{eqn:sec:2-4:localExPfEqn}{{19b}{9}}
\newlabel{eqn:sec:2-4:localPfEqnrepeat}{{20}{9}}
\newlabel{Problem4}{{4}{9}}
\newlabel{eqn:P4:EL_momentumbalance}{{21a}{9}}
\newlabel{eqn:P4:mpf_evolution}{{21b}{9}}
\abx@aux@cite{0}{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@cite{0}{hughes2012finite}
\abx@aux@segm{0}{0}{hughes2012finite}
\abx@aux@cite{0}{de2012nonlinear}
\abx@aux@segm{0}{0}{de2012nonlinear}
\newlabel{eqn:P4:disp_trialspace}{{22a}{10}}
\newlabel{eqn:P4:disp_testspace}{{22b}{10}}
\newlabel{eqn:P4:trialspace}{{22c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete equations}{10}{}\protected@file@percent }
\newlabel{sec:DELinElast}{{3.5}{10}}
\newlabel{eqn:discrete_disp_mpf}{{23}{10}}
\newlabel{eqn:Bmatrices}{{24}{10}}
\newlabel{eqn:strain_gradpf}{{25}{10}}
\newlabel{Problem5}{{1}{10}}
\newlabel{dproblem2:discExSystem}{{26a}{11}}
\newlabel{dproblem1:solUpdate}{{26b}{11}}
\newlabel{eq:stiff_comp2}{{26c}{11}}
\newlabel{eq:fint_comp}{{26d}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension towards fracture in porous media}{11}{}\protected@file@percent }
\newlabel{sec:porousFracture}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The energy functional and the fluid transport equation}{11}{}\protected@file@percent }
\newlabel{sec:hydfracEFuncTransport}{{4.1}{11}}
\abx@aux@cite{0}{zienkiewicz1999computational}
\abx@aux@segm{0}{0}{zienkiewicz1999computational}
\abx@aux@cite{0}{Gerke1993dualporosity}
\abx@aux@segm{0}{0}{Gerke1993dualporosity}
\abx@aux@cite{0}{Lee1999}
\abx@aux@segm{0}{0}{Lee1999}
\abx@aux@cite{0}{Witherspoon1980cubic}
\abx@aux@segm{0}{0}{Witherspoon1980cubic}
\abx@aux@cite{0}{Witherspoon1980cubic}
\abx@aux@segm{0}{0}{Witherspoon1980cubic}
\abx@aux@cite{0}{MIEHE2015186Biot}
\abx@aux@segm{0}{0}{MIEHE2015186Biot}
\abx@aux@cite{0}{MIEHE2015186Biot}
\abx@aux@segm{0}{0}{MIEHE2015186Biot}
\abx@aux@cite{0}{Heister2015}
\abx@aux@segm{0}{0}{Heister2015}
\newlabel{eqn:sec4:microEPorous}{{27}{12}}
\newlabel{eqn:sec4:transport}{{28}{12}}
\abx@aux@cite{0}{zienkiewicz1977finite}
\abx@aux@segm{0}{0}{zienkiewicz1977finite}
\abx@aux@cite{0}{hughes2012finite}
\abx@aux@segm{0}{0}{hughes2012finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euler-Lagrange equations}{13}{}\protected@file@percent }
\newlabel{sec:ELPorous}{{4.2}{13}}
\newlabel{Problem6}{{5}{13}}
\newlabel{eqn:P6:EL_momentumbalance}{{33a}{13}}
\newlabel{eqn:P6:EL_transport}{{33b}{13}}
\newlabel{eqn:P6:mpf_evolution}{{33c}{13}}
\newlabel{eqn:P6:disp_trialspace}{{34a}{13}}
\newlabel{eqn:P6:disp_testspace}{{34b}{13}}
\newlabel{eqn:P6:pres_trialspace}{{34c}{13}}
\newlabel{eqn:P6:pres_testspace}{{34d}{13}}
\newlabel{eqn:P6:micro_trialspace}{{34e}{13}}
\newlabel{eqn:P6:micro_testspace}{{34f}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete equations}{13}{}\protected@file@percent }
\newlabel{sec:DEPorous}{{4.3}{13}}
\newlabel{eqn:discrete_disp_mpf2}{{35}{13}}
\abx@aux@cite{0}{de2012nonlinear}
\abx@aux@segm{0}{0}{de2012nonlinear}
\newlabel{eqn:Bmatrices2}{{36}{14}}
\newlabel{eqn:strain_gradpf2}{{37}{14}}
\newlabel{Problem7}{{2}{14}}
\newlabel{dproblem3:discExSystem}{{38a}{14}}
\newlabel{dproblem3:solUpdate}{{38b}{14}}
\newlabel{eq:stiff_comp3}{{38c}{14}}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{KRISTENSEN2020104093}
\abx@aux@segm{0}{0}{KRISTENSEN2020104093}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{KRISTENSEN2020104093}
\abx@aux@segm{0}{0}{KRISTENSEN2020104093}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{KRISTENSEN2020104093}
\abx@aux@segm{0}{0}{KRISTENSEN2020104093}
\newlabel{eq:fint_comp3}{{38d}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Study}{15}{}\protected@file@percent }
\newlabel{sec4}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Edge Notched specimen under Tension (SENT)}{15}{}\protected@file@percent }
\newlabel{sec4:SENtension}{{5.1}{15}}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Ambati2015}
\abx@aux@segm{0}{0}{Ambati2015}
\abx@aux@cite{0}{KRISTENSEN2020102446}
\abx@aux@segm{0}{0}{KRISTENSEN2020102446}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\abx@aux@cite{0}{Miehe2010}
\abx@aux@segm{0}{0}{Miehe2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SENT experiment\relax }}{16}{}\protected@file@percent }
\newlabel{sec4:fig:tension}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters\relax }}{16}{}\protected@file@percent }
\newlabel{sec4:table:miehe_tension}{{4}{16}}
\newlabel{sec4:fig:miehe_tension_lodi}{{3a}{16}}
\newlabel{sub@sec4:fig:miehe_tension_lodi}{{a}{16}}
\newlabel{sec4:fig:pf_sen_tension_failure}{{3b}{16}}
\newlabel{sub@sec4:fig:pf_sen_tension_failure}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) presents the load-displacement curves for the single edge notched specimen under tension. Here, $\beta $ is varied as \{10,100,200\}. Figure (b) shows the distribution of the phase-field variable at the final step of the analysis.\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Edge Notched specimen under Shear (SENS)}{16}{}\protected@file@percent }
\newlabel{sec4:SENshear}{{5.2}{16}}
\abx@aux@cite{0}{winkler2001traglastuntersuchungen}
\abx@aux@segm{0}{0}{winkler2001traglastuntersuchungen}
\abx@aux@cite{0}{unger2007modelling}
\abx@aux@segm{0}{0}{unger2007modelling}
\abx@aux@cite{0}{cornelissen1986experimental}
\abx@aux@segm{0}{0}{cornelissen1986experimental}
\abx@aux@cite{0}{unger2007modelling}
\abx@aux@segm{0}{0}{unger2007modelling}
\abx@aux@cite{0}{unger2007modelling}
\abx@aux@segm{0}{0}{unger2007modelling}
\abx@aux@cite{0}{winkler2001traglastuntersuchungen}
\abx@aux@segm{0}{0}{winkler2001traglastuntersuchungen}
\newlabel{sec4:fig:sentProfile10}{{4a}{17}}
\newlabel{sub@sec4:fig:sentProfile10}{{a}{17}}
\newlabel{sec4:fig:sentProfile100}{{4b}{17}}
\newlabel{sub@sec4:fig:sentProfile100}{{b}{17}}
\newlabel{sec4:fig:sentProfile200}{{4c}{17}}
\newlabel{sub@sec4:fig:sentProfile200}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures present the phase-field ($\hbox {$\varphi $}$) and the micromorphic variable ($\hbox {$d$}$) for different $\beta $ values at $x=0.75$ [mm], along the height of the SENT specimen.\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SENS experiment\relax }}{17}{}\protected@file@percent }
\newlabel{sec4:fig:miehe_shear}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model parameters\relax }}{17}{}\protected@file@percent }
\newlabel{sec4:table:miehe_shear}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Winkler L-panel}{17}{}\protected@file@percent }
\newlabel{sec4:Lpanel}{{5.3}{17}}
\abx@aux@cite{0}{Rots1988}
\abx@aux@segm{0}{0}{Rots1988}
\newlabel{sec4:fig:miehe_shear_lodi}{{6a}{18}}
\newlabel{sub@sec4:fig:miehe_shear_lodi}{{a}{18}}
\newlabel{sec4:fig:pf_sen_shear_failure}{{6b}{18}}
\newlabel{sub@sec4:fig:pf_sen_shear_failure}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure (a) presents the load-displacement curves for the single edge notched specimen under shear. Here, $\beta $ is varied as \{10,100,200\}. Figure (b) shows the distribution of the phase-field variable at the final step of the analysis.\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winkler L-panel\relax }}{18}{}\protected@file@percent }
\newlabel{sec4:fig:Lpanel}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for L-shaped panel test \blx@tocontentsinit {0}\cite {unger2007modelling}\relax }}{18}{}\protected@file@percent }
\newlabel{sec4:table:Lpanel_params}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quasi-brittle: Concrete three-point bending}{18}{}\protected@file@percent }
\newlabel{sec4:concreteTPB}{{5.4}{18}}
\newlabel{sec4:fig:LPanel_lodi}{{8a}{19}}
\newlabel{sub@sec4:fig:LPanel_lodi}{{a}{19}}
\newlabel{sec4:fig:pf_LPanel_failure}{{8b}{19}}
\newlabel{sub@sec4:fig:pf_LPanel_failure}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure (a) presents the load-displacement curves for the concrete Winkler L-panel test, for $\beta = 100, 200$. The experimental range is represented by the shaded area. Figure (b) shows the distribution of the phase-field variable at the final step of the analysis.\relax }}{19}{}\protected@file@percent }
\newlabel{sec4:fig:LPanel_results}{{8}{19}}
\abx@aux@cite{0}{cornelissen1986experimental}
\abx@aux@segm{0}{0}{cornelissen1986experimental}
\abx@aux@cite{0}{Rots1988}
\abx@aux@segm{0}{0}{Rots1988}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three point bending test\relax }}{20}{}\protected@file@percent }
\newlabel{sec4:fig:3pt_bending}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for three point bending test\relax }}{20}{}\protected@file@percent }
\newlabel{sec4:table:3pt_bending}{{7}{20}}
\newlabel{sec4:fig:3pt_bending_lodi}{{10a}{20}}
\newlabel{sub@sec4:fig:3pt_bending_lodi}{{a}{20}}
\newlabel{sec4:fig:pf_3pt_bending_failure}{{10b}{20}}
\newlabel{sub@sec4:fig:pf_3pt_bending_failure}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure (a) presents the load-displacement curves for the concrete three-point bending test, with $\beta = 100, 200$. The experimental range is represented by the shaded area. Figure (b) shows the distribution of the phase-field variable at the final step of the analysis in a section of the beam.\relax }}{20}{}\protected@file@percent }
\newlabel{sec4:fig:3pt_bending_results}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hydraulic fracturing}{20}{}\protected@file@percent }
\newlabel{sec4:HydFrac}{{5.5}{20}}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single natural fracture\relax }}{21}{}\protected@file@percent }
\newlabel{sec4:fig:snc}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three natural fractures\relax }}{21}{}\protected@file@percent }
\newlabel{sec4:fig:tnc}{{12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model parameters\relax }}{21}{}\protected@file@percent }
\newlabel{sec4:table:hydfracparams}{{8}{21}}
\newlabel{sec4:fig:snf_d_0_0}{{13a}{21}}
\newlabel{sub@sec4:fig:snf_d_0_0}{{a}{21}}
\newlabel{sec4:fig:snf_d_0_1}{{13b}{21}}
\newlabel{sub@sec4:fig:snf_d_0_1}{{b}{21}}
\newlabel{sec4:fig:snf_d_0_2}{{13c}{21}}
\newlabel{sub@sec4:fig:snf_d_0_2}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figures (a-c) present the distribution of the phase-field variable at the different times during the analysis of the Single Natural Fracture (SNF) specimen.\relax }}{21}{}\protected@file@percent }
\newlabel{sec4:fig:snf_pf}{{13}{21}}
\abx@aux@cite{0}{Mikelic2015fluidfrac}
\abx@aux@segm{0}{0}{Mikelic2015fluidfrac}
\newlabel{sec4:fig:snf_p_0_0}{{14a}{22}}
\newlabel{sub@sec4:fig:snf_p_0_0}{{a}{22}}
\newlabel{sec4:fig:snf_p_0_1}{{14b}{22}}
\newlabel{sub@sec4:fig:snf_p_0_1}{{b}{22}}
\newlabel{sec4:fig:snf_p_0_2}{{14c}{22}}
\newlabel{sub@sec4:fig:snf_p_0_2}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figures (a-c) present the distribution of the fluid pressure at the different times during the analysis of the Single Natural Fracture (SNF) specimen.\relax }}{22}{}\protected@file@percent }
\newlabel{sec4:fig:snf_pres}{{14}{22}}
\newlabel{sec4:fig:tnf_d_0_0}{{15a}{22}}
\newlabel{sub@sec4:fig:tnf_d_0_0}{{a}{22}}
\newlabel{sec4:fig:tnf_d_0_024}{{15b}{22}}
\newlabel{sub@sec4:fig:tnf_d_0_024}{{b}{22}}
\newlabel{sec4:fig:tnf_d_0_048}{{15c}{22}}
\newlabel{sub@sec4:fig:tnf_d_0_048}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures (a-c) present the distribution of the phase-field variable at the different times during the analysis of the Three Natural Fractures (TNF) specimen.\relax }}{22}{}\protected@file@percent }
\newlabel{sec4:fig:tnf_pf}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{22}{}\protected@file@percent }
\newlabel{sec5}{{6}{22}}
\abx@aux@cite{0}{BUI2021107705}
\abx@aux@segm{0}{0}{BUI2021107705}
\abx@aux@cite{0}{may2015numerical}
\abx@aux@segm{0}{0}{may2015numerical}
\abx@aux@cite{0}{BHARALI2022114927}
\abx@aux@segm{0}{0}{BHARALI2022114927}
\abx@aux@cite{0}{KRISTENSEN2020102446}
\abx@aux@segm{0}{0}{KRISTENSEN2020102446}
\abx@aux@cite{0}{WU2020112704}
\abx@aux@segm{0}{0}{WU2020112704}
\newlabel{sec4:fig:tnf_p_0_0}{{16a}{23}}
\newlabel{sub@sec4:fig:tnf_p_0_0}{{a}{23}}
\newlabel{sec4:fig:tnf_p_0_024}{{16b}{23}}
\newlabel{sub@sec4:fig:tnf_p_0_024}{{b}{23}}
\newlabel{sec4:fig:tnf_p_0_048}{{16c}{23}}
\newlabel{sub@sec4:fig:tnf_p_0_048}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figures (a-c) present the distribution of the fluid pressure at the different times during the analysis of the Three Natural Fractures (TNF) specimen.\relax }}{23}{}\protected@file@percent }
\newlabel{sec4:fig:tnf_pres}{{16}{23}}
\abx@aux@cite{0}{NGUYENTHANH2020102925}
\abx@aux@segm{0}{0}{NGUYENTHANH2020102925}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Implementation and Data Availability}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B685046E0C83CEE29C15A6F9060586F4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Francfort1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourdin2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourdin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sukumar2000extended}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moes2002extended}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DUGDALE1960100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BARENBLATT196255}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elices2002cohesive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miehe2010b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miehe2015486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambati2015ductile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEICHTMEISTER20171}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLEYER2018213}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WILSON2016264}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEIDER201738}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cajuhi2018phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HU2020113106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARTINEZPANEDA2018742}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KRISTENSEN2020104093}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesgarnejad2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG201866}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2020112614}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2021114125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MANDAL2021113648}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patil2019multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerasimov2018non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triantafyllou2020generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2020numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bharali2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerasimov2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kopanivcakova2020recursive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wick2017modified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignollet2014phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may2015numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2016fracture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHARALI2022114927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2020112704}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KRISTENSEN2020102446}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heister2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2020numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GERASIMOV2019990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wick2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miehe2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forest2009micromorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forest2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLAN20111311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LINDROOS2022103187}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAMMENOUDIS2010140}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAMMENOUDIS2009957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miehe2016micromorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerke1993dualporosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Witherspoon1980cubic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIEHE2015186Biot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winkler2001traglastuntersuchungen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rots1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikelic2015fluidfrac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelissen1986experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amor2009regularized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hintermuller2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz1977finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2012finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2012nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz1999computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chukwudozie2019variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ambati2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unger2007modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BUI2021107705}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGUYENTHANH2020102925}{none/global//global/global}
\gdef \@abspage@last{30}
